A Latin square is an n × n array filled with numbers from 1 to n, each
occurring exactly once in each row and exactly once in each column. For
instance, here is a Latin square of size 3:
  1 2 3
  3 1 2
  2 3 1
A Latin square is said to be normalized if both its first row and its first
column are in increasing order. We can make any Latin square normalized
by reordering the rows and columns. For instance, switching the second and
third rows of the matrix above yields the following normalized square:
  1 2 3
  2 3 1
  3 1 2

Write a program for Clingo that generates all normalized Latin squares
of a given size. Use it to find the total number of normalized Latin squares
of size n.
